MainWindow.xaml

<Window x:Class="RalseiDatingSimulator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RalseiDatingSimulator2"
        mc:Ignorable="d"
        Title="Ralsei Dating Simulator ⭐2⭐" Height="450" Width="550">
    <Grid Background="Black">
        <Image x:Name="RalseiFace" HorizontalAlignment="Left" Height="134" Margin="42,250,0,0" VerticalAlignment="Top" Width="133" Source="/default.png" RenderTransformOrigin="0.5,0.5" Stretch="Uniform">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.113"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle x:Name="OutputBox" HorizontalAlignment="Left" Height="90" Margin="186,273,0,0" Stroke="White" VerticalAlignment="Top" Width="326" OpacityMask="#FF1D1D1D" Fill="#FF0E0E0E" RadiusX="10" RadiusY="10"/>
        <Label x:Name="OutputText" Content="Hello! :3" HorizontalAlignment="Left" Margin="186,273,0,0" VerticalAlignment="Top" Height="90" Width="326" Foreground="White" FontSize="18"/>
        <TextBox x:Name="EnterText" HorizontalAlignment="Left" Margin="45,44,0,0" Text="Say something to Ralsei" TextWrapping="Wrap" VerticalAlignment="Top" Width="467" Height="90" Background="#FF151515" BorderBrush="White" FontSize="16" Foreground="White" TextAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" GotFocus="EnterText_Focused"/>
        <Button x:Name="SendInput" Content="Speak thy words" HorizontalAlignment="Left" Margin="45,154,0,0" VerticalAlignment="Top" Height="34" Width="467" Background="#FF252525" BorderBrush="White" Foreground="White" FontSize="14" Click="ProcessInput"/>

    </Grid>
</Window>
